Barbari_UI/AddAnbar.xaml

<UserControl x:Class="Barbari_UI.AddAnbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barbari_UI"
             mc:Ignorable="d" 
            d:DesignHeight="309" d:DesignWidth="622"
             Loaded="UserControl_Loaded">
    <Border Background="#F7F7F7" CornerRadius="8"  >
        <Grid FlowDirection="RightToLeft" Name="Field_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Title_TxtBlock" FontFamily="IRANSansX" FontSize="32" FontWeight="SemiBold" Height="45" Width="auto" VerticalAlignment="Bottom" Margin="32 0 0 0">افزودن انبار</TextBlock>

            <Grid  Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="WarningName_TxtBlock" Grid.Row="0" Visibility="Hidden" Foreground="Red" FontSize="10" FontFamily="IRANSansX" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37 7 0 0">نام انبار غیر قابل تغییر است</TextBlock>

                <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                    <TextBox Name="AnbarName_Txt" materialDesign:HintAssist.Hint="نام انبار"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" GotFocus="AnbarName_Txt_GotFocus" LostFocus="AnbarName_Txt_LostFocus"/>
                </Border>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="WarningCity_TxtBlock" Grid.Row="0" Visibility="Hidden" Foreground="Red" FontSize="10" FontFamily="IRANSansX" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="37 7 0 0">شهر غیر قابل تغییر است</TextBlock>

                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                    <TextBox Name="City_Txt" materialDesign:HintAssist.Hint="شهر"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"  GotFocus="City_Txt_GotFocus" LostFocus="City_Txt_LostFocus"/>
                </Border>
            </Grid>
          
            <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="Address_Txt" materialDesign:HintAssist.Hint="آدرس انبار"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="PhoneNum_Txt" materialDesign:HintAssist.Hint="شماره تلفن" MaxLength="11"   Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" PreviewTextInput="PhoneNum_Txt_PreviewTextInput" />
            </Border>
            <Border Grid.Column="0" Grid.Row="4" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 0 0 16" VerticalAlignment="Bottom"  CornerRadius="8" Background="#2B54A3">
                <Button Name="Add_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Add_Btn_Click">
                    <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="افزودن انبار"/></TextBlock>
                </Button>
            </Border>
            <Button
                        Name="Cancel_Btn"
                        Grid.Column="1"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="لغو"
                Foreground="#D90000"
                Grid.Row="4"
                FontSize="14"
                Width="56"
                Height="48"
                FontFamily="IRANSansX"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 32 16"
                >

            </Button>
        </Grid>
    </Border>
</UserControl>
