Barbari_UI/AddCustomer.xaml

<UserControl x:Class="Barbari_UI.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Barbari_UI"
             mc:Ignorable="d" 
              d:DesignHeight="397" d:DesignWidth="622"
             Loaded="UserControl_Loaded">
    <Border Background="#F7F7F7" CornerRadius="8"  >
        <Grid FlowDirection="RightToLeft" Name="Field_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Title_TxtBlock" FontFamily="IRANSansX" FontSize="32" FontWeight="SemiBold" Height="45" Width="auto" VerticalAlignment="Bottom" Margin="32 0 0 0">افزودن مشتری ثابت</TextBlock>
            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="FirstName_Txt" materialDesign:HintAssist.Hint="نام"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"  />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="LastName_Txt" materialDesign:HintAssist.Hint="نام خانوادگی"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <ComboBox
                      materialDesign:HintAssist.Hint="شهر"
                    
                    BorderThickness="0"
  Width="247"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    Padding="9 0 5 10"
                    Name="City_Txt"
                    Background="#FFFFFF"
 
                    FontFamily="IRANSansX"
                    FontSize="14"
                    
  materialDesign:TextFieldAssist.HasClearButton="True"
  IsEditable="True"
  ItemsSource="{Binding ShortStringList}"
  Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBox.SelectedItem>
                        <Binding
      Mode="TwoWay"
      Path="SelectedValidationFilled"
      UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBoxItem>کاشان</ComboBoxItem>
                    <ComboBoxItem>تهران</ComboBoxItem>
                    <ComboBoxItem>اصفهان</ComboBoxItem>
                    <ComboBoxItem>مشهد</ComboBoxItem>
                    <ComboBoxItem>تبریز</ComboBoxItem>
                    <ComboBoxItem>قم</ComboBoxItem>
                    <ComboBoxItem>شیراز</ComboBoxItem>
                    <ComboBoxItem>قزوین</ComboBoxItem>
                    <ComboBoxItem>شهریار</ComboBoxItem>
                    <ComboBoxItem>اسلام شهر</ComboBoxItem>
                    <ComboBoxItem>سمنان</ComboBoxItem>
                    <ComboBoxItem>گیلان</ComboBoxItem>
                    <ComboBoxItem>مازندران</ComboBoxItem>
                    <ComboBoxItem>فارس</ComboBoxItem>
                    <ComboBoxItem>خوزستان</ComboBoxItem>
                    <ComboBoxItem>کرمانشاه</ComboBoxItem>
                    <ComboBoxItem>گرگان</ComboBoxItem>
                    <ComboBoxItem>همدان</ComboBoxItem>
                    <ComboBoxItem>یزد</ComboBoxItem>
                    <ComboBoxItem>گلستان</ComboBoxItem>
                    <ComboBoxItem>کرج</ComboBoxItem>
                    <ComboBoxItem>اهواز</ComboBoxItem>
                    <ComboBoxItem>ارومیه</ComboBoxItem>
                    <ComboBoxItem>رشت</ComboBoxItem>
                    <ComboBoxItem>زاهدان</ComboBoxItem>
                    <ComboBoxItem>سنندج</ComboBoxItem>
                    <ComboBoxItem>نجف آباد</ComboBoxItem>
                    <ComboBoxItem>بندرعباس</ComboBoxItem>
                    <ComboBoxItem>اردبیل</ComboBoxItem>
                    <ComboBoxItem>اراک</ComboBoxItem>
                    <ComboBoxItem>ساری</ComboBoxItem>
                    <ComboBoxItem>آستارا</ComboBoxItem>
                    <ComboBoxItem>بیرجند</ComboBoxItem>
                    <ComboBoxItem>کرمان</ComboBoxItem>
                    <ComboBoxItem>فومن</ComboBoxItem>
                    <ComboBoxItem>ساوه</ComboBoxItem>
                    <ComboBoxItem>پردیس</ComboBoxItem>
                    <ComboBoxItem>بوشهر</ComboBoxItem>
                    <ComboBoxItem>رامسر</ComboBoxItem>
                    <ComboBoxItem>انزلی</ComboBoxItem>
                    <ComboBoxItem>آمل</ComboBoxItem>
                    <ComboBoxItem>گرگان</ComboBoxItem>
                    <ComboBoxItem>هرمزگان</ComboBoxItem>
                </ComboBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="Code_Txt" materialDesign:HintAssist.Hint="کد اشتراک"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"  IsReadOnly="True" />
            </Border>
            <Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="Mobile_Txt" materialDesign:HintAssist.Hint="شماره تلفن"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0" VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"  />
            </Border>
            <Border Grid.Column="0" Grid.Row="4" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 0 0 16" VerticalAlignment="Bottom"  CornerRadius="8" Background="#2B54A3">
                <Button Name="Add_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Add_Btn_Click">
                    <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="افزودن مشتری"/></TextBlock>
                </Button>
            </Border>
            <Button
                        Name="Cancel_Btn"
                        Grid.Column="1"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="لغو"
                Foreground="#D90000"
                Grid.Row="4"
                FontSize="14"
                Width="56"
                Height="48"
                FontFamily="IRANSansX"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 32 16"
                >

            </Button>
        </Grid>
    </Border>
</UserControl>
