Barbari_UI/AddRanande.xaml

<UserControl x:Class="Barbari_UI.AddRanande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Barbari_UI"
             mc:Ignorable="d" 
             d:DesignHeight="317" d:DesignWidth="622"
             Loaded="UserControl_Loaded">
    <Border Background="#F7F7F7" CornerRadius="8"  >
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Title_TxtBlock" FontFamily="IRANSansX" FontSize="32" FontWeight="SemiBold" Height="45" Width="auto" VerticalAlignment="Bottom" Margin="32 0 0 0">افزودن راننده</TextBlock>
            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="FirstName_Txt" materialDesign:HintAssist.Hint="نام"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="LastName_Txt" materialDesign:HintAssist.Hint="نام خانوادگی"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="Code_Txt" materialDesign:HintAssist.Hint="کد راننده"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"  IsReadOnly="True" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="Mobile_Txt" materialDesign:HintAssist.Hint="شماره تلفن" MaxLength="11"   Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"  PreviewTextInput="Mobile_Txt_PreviewTextInput"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 0 0 16" VerticalAlignment="Bottom"  CornerRadius="8" Background="#2B54A3">
                <Button Name="Add_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Add_Btn_Click">
                    <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="افزودن راننده"/></TextBlock>
                </Button>
            </Border>
            <Button
                        Name="Cancel_Btn"
                        Grid.Column="1"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="لغو"
                Foreground="#D90000"
                Grid.Row="3"
                FontSize="14"
                Width="56"
                Height="48"
                FontFamily="IRANSansX"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 32 16"
                >

            </Button>
        </Grid>
    </Border>
</UserControl>
