Barbari_UI/BarErsaliComponent.xaml

<UserControl x:Class="Barbari_UI.BarErsaliComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barbari_UI"
             mc:Ignorable="d" 
            d:DesignHeight="72" d:DesignWidth="1143"
             Margin="0 8 0 8"
             Loaded="UserControl_Loaded">
    <Border CornerRadius="8" Background="#FFFFFF">

        <Grid FlowDirection="RightToLeft">
            <Grid.Resources>
                <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" HorizontalAlignment="Center" x:Name="border1">
                                    <Grid>
                                        <ContentPresenter/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="Sender_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="فرستنده" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="Reciever_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="گیرنده" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="Destination_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="شهر مقصد" HorizontalAlignment="Center"/>
            <Label Name="Status_Lbl" Grid.Column="3" Height="40" Width="auto" Style="{StaticResource LabelStyle1}" Margin="8 0 0 0" FontSize="8" Background="#ACDBC8" Foreground="#079459" FontFamily="IRANSansX" >
                <TextBlock  Name="Status_TxtBlock" FontSize="14"  FontFamily="IRANSansX" VerticalAlignment="Center" Padding="16 0 16 0" >تحویل شده</TextBlock>
            </Label>
            <Border Grid.Column="4" VerticalAlignment="Center" Background="#D90000" HorizontalAlignment="Right"  CornerRadius="8" Width="40" Height="40">
                <Button Name="Delete_Btn" Height="40" Width="40" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Delete_Btn_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Source/Icones/Delete Btn Icon(White Border).png"/>
                </Button>
            </Border>
            <Border Grid.Column="5" VerticalAlignment="Center" CornerRadius="8" Width="119" Height="40" BorderBrush="#2B54A3" BorderThickness="2" HorizontalAlignment="Right">
                <Button Name="More_Btn" Height="38" Width="115" Padding="0" FontFamily="IRANSansX" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Foreground="#2B54A3" Click="More_Btn_Click" VerticalAlignment="Top" Content="جزئیات بیشتر"/>
            </Border>
            <Border Grid.Column="6" VerticalAlignment="Center" Background="#2B54A3" HorizontalAlignment="Left" Margin="8 0 0 0" CornerRadius="8" Width="123" Height="40">
                <Button Name="Thvil_Btn" Height="40" Width="123" Padding="0" FontFamily="IRANSansX" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Thvil_Btn_Click" VerticalAlignment="Top" Content="تحویل به راننده"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
