Barbari_UI/CityAnbarComponent.xaml

<UserControl x:Class="Barbari_UI.CityAnbarComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barbari_UI"
             mc:Ignorable="d" 
              d:DesignHeight="72" d:DesignWidth="1143"
             Margin="0 8 0 8"
             Loaded="UserControl_Loaded">
    <Border CornerRadius="8" Background="#FFFFFF">

        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253.75"/>
                <ColumnDefinition Width="253.75"/>
                <ColumnDefinition Width="253.75"/>
                <ColumnDefinition Width="253.75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="AnbarName_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="انبار" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="City_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="شهر" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="Address_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="آدرس انبار" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="PhoneNum_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="شماره تلفن" HorizontalAlignment="Center"/>
            <Border Grid.Column="4" VerticalAlignment="Center" Background="#D90000" HorizontalAlignment="Center"  CornerRadius="8" Width="40" Height="40" Margin="0 0 8 0">
                <Button Name="Delete_Btn" Height="40" Width="40" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Delete_Btn_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Source/Icones/Delete Btn Icon(White Border).png"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
