Barbari_UI/RanandeComponent.xaml

<UserControl x:Class="Barbari_UI.RanandeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barbari_UI"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="1143">
    <Border CornerRadius="8" Background="#FFFFFF">
        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="338.33"/>
                <ColumnDefinition Width="338.33"/>
                <ColumnDefinition Width="338.33"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="Name_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="نام و نام خانوادگی" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="MobileNum_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="شماره تلفن" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="Code_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="کد راننده" HorizontalAlignment="Center"/>
            <Border Grid.Column="3" VerticalAlignment="Center" Background="#D90000" HorizontalAlignment="Right"  CornerRadius="8" Width="40" Height="40">
                <Button Name="Delete_Btn" Height="40" Width="40" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Delete_Btn_Click" VerticalAlignment="Top">
                    <Image Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Source/Icones/Delete Btn Icon(White Border).png"/>
                </Button>
            </Border>
            <Border Grid.Column="4" VerticalAlignment="Center" Background="#2B54A3" HorizontalAlignment="Right" Margin="0 0 16 0" CornerRadius="8" Width="48" Height="40">
                <Button Name="Edit_Btn" Height="40" Width="48" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Delete_Btn_Click" VerticalAlignment="Top">
                    <Image Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Source/Icones/Edit Btn Icon(White Border).png"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
