Barbari_UI/Ranandegan.xaml

<Page x:Class="Barbari_UI.Ranandegan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbari_UI"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1191"
      Title="Ranandegan">

    <Grid Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition Width="567"/>
                <ColumnDefinition Width="258"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="IRANSansX" FontSize="44" FontWeight="Medium" Text="رانندگان" Height="62" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Image Grid.Column="1"  Width="543" Height="3" Source="/Source/Icones/Seprator (Gray Border).png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 31"/>
            <Border Grid.Column="2" Width="234" Height="48" CornerRadius="8" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Search_Btn" Height="18" Width="18" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Right">
                        <Image Height="18" Width="18"  Source="/Source/Icones/Search Feild Icon.png" />

                    </Button>
                    <TextBox Grid.Column="1" Name="Search_Txt" Tag="جستجو..."  BorderThickness="0" VerticalContentAlignment="Center" Margin="8 0 8 0" Text="جستجو..." FontFamily="IRANSansX" Foreground="#BFBFBF" FontSize="14" LostFocus="AddText" GotFocus="RemoveText"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
