Barbari_UI/Setting.xaml

<Page x:Class="Barbari_UI.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Barbari_UI"
      mc:Ignorable="d" 
       d:DesignHeight="930" d:DesignWidth="1191"
      Title="Karmand"
      Loaded="Page_Loaded">

    <Grid Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="189"/>
            <RowDefinition Height="192"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" FontFamily="IRANSansX" FontSize="44" Margin="0 0 24 0" FontWeight="Medium" Text="تنظیمات" Height="62" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="69"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" FontFamily="IRANSansX" FontSize="32" FontWeight="Medium" Text="اطلاعات شرکت" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 24 0"/>
            <Grid Grid.Row="1" Height="104" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Width="auto" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="258"/>
                    <ColumnDefinition Width="258"/>
                    <ColumnDefinition Width="258"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Name="Logo_Border" Grid.Row="2" Margin="24 0 0 0" HorizontalAlignment="Left" Background="#E6E6E6" CornerRadius="62" Height="104" Width="104" >
                    <Button Cursor="Hand" Name="Logo_Btn"  Height="104" Width="104" BorderThickness="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="Logo_Btn_Click" Background="Transparent" >
                        <Image Name="Logo_Img" Height="48" Width="48" Source="/Source/Icones/Insert Icon Setting(Gray Border).png" Stretch="Fill"/>
                    </Button>
                </Border>
                <Border Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="234">
                    <TextBox Name="CompanyName_Txt" materialDesign:HintAssist.Hint="نام شرکت"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0" VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" />
                </Border>
                <Border Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="234">
                    <TextBox Name="CompanyCity_Txt" materialDesign:HintAssist.Hint="شهر مبدا"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" />
                </Border>
                <Border Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="234">
                    <TextBox Name="CompanyPhoneNumber_Txt" materialDesign:HintAssist.Hint="شماره تلفن"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" MaxLength="11" PreviewTextInput="CompanyPhoneNumber_Txt_PreviewTextInput"/>
                </Border>
                <Border Grid.Column="4" Height="48" Width="71" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="8" Background="#2B54A3" Margin="24 0 0 0 " >
                    <Button Name="Save_Btn" Height="48" Padding="0" Width="71" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Click="Save_Btn_Click" VerticalAlignment="Top"   >
                        <TextBlock Grid.Column="0" FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center">ذخیره</TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" FontFamily="IRANSansX" FontSize="24" FontWeight="Medium" Text="قوانین شرکت" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="24 0 0 0"/>
            <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24 0 0 0" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="126" Width="699">
                <TextBox Name="CompanyRules_Txt" materialDesign:HintAssist.Hint="قوانین شرکت"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 8 16 0" AcceptsReturn="True"  VerticalContentAlignment="Top" FontFamily="IRANSansX" FontSize="14" />
            </Border>
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="48" Margin="0 22 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="1" FontFamily="IRANSansX" FontSize="32" FontWeight="Medium" Text="نقش های کاربران" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 24 0"/>
                <Border Grid.Column="0" Height="48" Width="142" HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Margin="24 0 0 0" CornerRadius="8" Background="#2B54A3"  >
                    <Button Name="Add_Btn" Height="48" Padding="0" Width="142" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Click="Add_Btn_Click" VerticalAlignment="Top"   >
                        <Grid Width="144">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14" FontFamily="IRANSansX" Width="auto" Margin="0 0 12 0" Foreground="#FFFFFF" HorizontalAlignment="Right"  VerticalAlignment="Center" ><Run Text="افزودن نقش"/></TextBlock>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Height="24" Width="24" Source="/Source/Icones/Add Btn Icon (White Border).png" />
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Width="1143" FlowDirection="RightToLeft" Height="46" Margin="0 16 0 0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="715"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontFamily="IRANSansX" FontWeight="SemiBold" FontSize="16" Text="نام نقش" HorizontalAlignment="Center" Height="22"/>
                <TextBlock Grid.Column="1" FontFamily="IRANSansX" FontWeight="SemiBold" FontSize="16" Text="تعداد کاربران" HorizontalAlignment="Center" Height="22"/>
                <TextBlock Grid.Column="2" FontFamily="IRANSansX" FontWeight="SemiBold" FontSize="16" Text="عملیات" HorizontalAlignment="Center" Height="22"/>
            </Grid>
            <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="ShowRoles_StckPnl">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
