Barbari_UI/SubmitDelete.xaml

<UserControl x:Class="Barbari_UI.SubmitDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barbari_UI"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                        d:DesignHeight="160" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Border Background="#FFFFFF" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Massage_TxtBlock" FontFamily="IRANSansX" FontSize="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 24">از حذف مطمئن هستید ؟</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="56" Width="137.5" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#2B54A3" BorderThickness="0.5" CornerRadius="8">
                    <Button Name="Cancel_Btn"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Height="56" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0"> 
                        <TextBlock FontFamily="IRANSansX" FontSize="20" Foreground="#2B54A3" VerticalAlignment="Center">لغو</TextBlock>
                    </Button>
                </Border>
                <Border Grid.Column="1" Height="56" Width="137.5" HorizontalAlignment="Right" Margin="0 0 32 0" VerticalAlignment="Top" Background="#2B54A3" CornerRadius="8">
                    <Button Name="SubmitDelete_Btn"    Height="56" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="SubmitDelete_Btn_Click" Background="Transparent"  BorderThickness="0">
                        <TextBlock FontFamily="IRANSansX" FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center">حذف</TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
