Barbari_UI/Get Reports/GetReport_BarErsali.xaml

<UserControl xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"  x:Class="Barbari_UI.Get_Reports.GetReport_BarErsali"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barbari_UI.Get_Reports"
             mc:Ignorable="d" 
             d:DesignHeight="749" d:DesignWidth="338"
             Loaded="UserControl_Loaded">
    <Border Background="#F7F7F7" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="101"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="گزارش گیری بار ارسالی" Height="auto" VerticalAlignment="Bottom" Margin="0 0 32 24" HorizontalAlignment="Right" FontSize="32" FontFamily="IRANSansX" FontWeight="Bold"/>
            <StackPanel Name="ShowReports_StckPanel" Grid.Row="1" FlowDirection="RightToLeft">
                <Grid Height="auto" Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="DriverReport_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="DriverReport_Toggle_Checked" Unchecked="DriverReport_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"  Background="#2B54A3"/>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" FontFamily="IRANSansX" FontSize="18" >گزارش راننده ها</TextBlock>
                    </Grid>
                    <Grid Name="ShowDriverReport_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  HorizontalAlignment="Left" Margin="32 0 32 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="RanandeFromDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged_1"/>
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="RanandeToDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeToDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="2" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 16 0 0" VerticalAlignment="Top"  CornerRadius="8" Background="#2B54A3">
                            <Button Name="GetReportDriver_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="GetReportDriver_Btn_Click">
                                <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="دریافت گزارش"/></TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="auto" Margin="0 16 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="CustomerReport_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="CustomerReport_Toggle_Checked" Unchecked="CustomerReport_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"  Background="#2B54A3"/>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" FontFamily="IRANSansX" FontSize="18" >گزارش مشتریان ثابت</TextBlock>
                    </Grid>
                    <Grid Name="ShowCustomerReport_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  HorizontalAlignment="Left" Margin="32 0 32 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="CustomerFromDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="CustomerToDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="2" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 16 0 0" VerticalAlignment="Top"  CornerRadius="8" Background="#2B54A3">
                            <Button Name="GetReportCustomer_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="GetReportCustomer_Btn_Click">
                                <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="دریافت گزارش"/></TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="auto" Margin="0 16 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="OneDestinationReport_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="OneDestinationReport_Toggle_Checked" Unchecked="OneDestinationReport_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"  Background="#2B54A3"/>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" FontFamily="IRANSansX" FontSize="18" >گزارش بار های یک مقصد</TextBlock>
                    </Grid>
                    <Grid Name="ShowOneDestinationReport_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  HorizontalAlignment="Left" Margin="32 0 32 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="OneDestinationFromDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="OneDestinationToDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="2" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 16 0 0" VerticalAlignment="Top"  CornerRadius="8" Background="#2B54A3">
                            <Button Name="GetReportOneDestination_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="GetReportOneDestination_Btn_Click">
                                <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="دریافت گزارش"/></TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="auto" Margin="0 16 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="BarVorodiListReport_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="BarVorodiListReport_Toggle_Checked" Unchecked="BarVorodiListReport_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"  Background="#2B54A3"/>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" FontFamily="IRANSansX" FontSize="18" >گزارش لیست بار های ورودی</TextBlock>
                    </Grid>
                    <Grid Name="ShowBarVorodiListReport_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  HorizontalAlignment="Left" Margin="32 0 32 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="BarVorodiListFromDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="BarVorodiListToDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="2" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 16 0 0" VerticalAlignment="Top"  CornerRadius="8" Background="#2B54A3">
                            <Button Name="GetReportBarVorodiList_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="GetReportBarVorodiList_Btn_Click">
                                <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="دریافت گزارش"/></TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="auto" Margin="0 16 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="KalaKhorojiListReport_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="KalaKhorojiListReport_Toggle_Checked" Unchecked="KalaKhorojiListReport_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"  Background="#2B54A3"/>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" FontFamily="IRANSansX" FontSize="18" >گزارش لیست کالا های خروجی</TextBlock>
                    </Grid>
                    <Grid Name="ShowKalaKhorojiListReport_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  HorizontalAlignment="Left" Margin="32 0 32 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="KalaKhorojiListFromDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="KalaKhorojiListToDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="2" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 16 0 0" VerticalAlignment="Top"  CornerRadius="8" Background="#2B54A3">
                            <Button Name="GetReportKalaKhorojiList_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="GetReportKalaKhorojiList_Btn_Click">
                                <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="دریافت گزارش"/></TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="auto" Margin="0 16 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="MojodiFeliAnbarReport_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="MojodiFeliAnbarReport_Toggle_Checked" Unchecked="MojodiFeliAnbarReport_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"  Background="#2B54A3"/>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" FontFamily="IRANSansX" FontSize="18" >گزارش موجودی فعلی انبار</TextBlock>
                    </Grid>
                    <Grid Name="ShowMojodiFeliAnbarReport_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  HorizontalAlignment="Left" Margin="32 0 32 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="MojodiFeliAnbarFromDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="MojodiFeliAnbarToDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="2" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 16 0 0" VerticalAlignment="Top"  CornerRadius="8" Background="#2B54A3">
                            <Button Name="GetReportMojodiFeliAnbar_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="GetReportMojodiFeliAnbar_Btn_Click">
                                <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="دریافت گزارش"/></TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="auto" Margin="0 16 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="MablaghShahriReport_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="MablaghShahriReport_Toggle_Checked" Unchecked="MablaghShahriReport_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"  Background="#2B54A3"/>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" FontFamily="IRANSansX" FontSize="18" >گزارش مبلغ شهری</TextBlock>
                    </Grid>
                    <Grid Name="ShowMablaghShahriReport_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  HorizontalAlignment="Left" Margin="32 0 32 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="MablaghShahriFromDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <PersianDateControls:PersianDatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="MablaghShahriToDate_DtPicker" Width="231" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" SelectedDateChanged="RanandeFromDate_DtPicker_SelectedDateChanged"/>
                        </Border>
                        <Border Grid.Row="2" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 16 0 0" VerticalAlignment="Top"  CornerRadius="8" Background="#2B54A3">
                            <Button Name="GetReportMablaghShahri_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="GetReportMablaghShahri_Btn_Click">
                                <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="دریافت گزارش"/></TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
            <Button
                        Name="Cancel_Btn"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="بستن"
                Foreground="#D90000"
                Grid.Row="3"
                        Width="274"
                        Height="48"
                FontSize="14"
                FontFamily="IRANSansX"
                HorizontalAlignment="Right"
                        Margin="0 0 32 16"
                VerticalAlignment="Bottom"
                >

            </Button>
        </Grid>
    </Border>
</UserControl>
