Barbari_UI/Get Reports/GetReport_BarTahvilis.xaml

<UserControl xmlns:my="http://github.com/ghost1372/PersianToolkit"  xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"  x:Class="Barbari_UI.Get_Reports.GetReport_BarTahvilis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbari_UI.Get_Reports"
      mc:Ignorable="d" 
      d:DesignHeight="446" d:DesignWidth="357"
             Loaded="Page_Loaded">
    <Border Background="#F7F7F7" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="101"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="گزارش گیری بار تحویلی" Height="auto" VerticalAlignment="Bottom" Margin="32 0 32 24" HorizontalAlignment="Right" FontSize="32" FontFamily="IRANSansX" FontWeight="Bold"/>
            <StackPanel Name="ShowReports_StckPanel" Grid.Row="1" FlowDirection="RightToLeft">
                <Grid Height="auto" Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="ListBarReport_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="ListBarReport_Toggle_Checked" Unchecked="ListBarReport_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"  Background="#2B54A3"/>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" FontFamily="IRANSansX" FontSize="18" >گزارش لیست بار ها</TextBlock>
                    </Grid>
                    <Grid Name="ShowListBarReport_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  HorizontalAlignment="Left" Margin="32 0 32 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                                <my:DatePicker Grid.Row="6"  Language="fa-IR"  BorderThickness="0" Name="ListBarFromDate_DtPicker" Width="231" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" />
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <my:DatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="ListBarToDate_DtPicker" Width="231" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" />
                        </Border>
                        <Border Grid.Row="2" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 16 0 0" VerticalAlignment="Top"  CornerRadius="8" Background="#2B54A3">
                            <Button Name="GetReportListBar_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="GetReportListBar_Btn_Click">
                                <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="دریافت گزارش"/></TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="auto" Margin="0 16 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="ListBarInAnbarReport_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="ListBarInAnbarReport_Toggle_Checked" Unchecked="ListBarInAnbarReport_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"  Background="#2B54A3"/>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" FontFamily="IRANSansX" FontSize="18" >گزارش بار های موجود در انبار</TextBlock>
                    </Grid>
                    <Grid Name="ShowListBarInAnbarReport_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  HorizontalAlignment="Left" Margin="32 0 32 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <my:DatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="ListBarInAnbarFromDate_DtPicker" Width="231" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" />
                        </Border>
                        <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <my:DatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="ListBarInAnbarToDate_DtPicker" Width="231" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" />
                        </Border>
                        <Border Grid.Row="2" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 16 0 0" VerticalAlignment="Top"  CornerRadius="8" Background="#2B54A3">
                            <Button Name="GetReportListBarInAnbar_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="GetReportListBarInAnbar_Btn_Click">
                                <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="دریافت گزارش"/></TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="auto" Margin="0 16 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Name="OneDriverListBarReport_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="OneDriverListBarReport_Toggle_Checked" Unchecked="OneDriverListBarReport_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"  Background="#2B54A3"/>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center" FontFamily="IRANSansX" FontSize="18" >گزارش لیست بار های یک راننده</TextBlock>
                    </Grid>
                    <Grid Name="ShowOneDriverListBarReport_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <ComboBox
                                
                    PreviewTextInput="OneDriverListBarCodeDriver_CmBox_PreviewTextInput"
                    IsEnabled="True"
                      materialDesign:HintAssist.Hint="کد راننده"

                    BorderThickness="0"
  Width="247"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    Padding="9 0 5 10"
                    Name="OneDriverListBarCodeDriver_CmBox"
                    Background="#FFFFFF"
                    FontFamily="IRANSansX"
                    FontSize="14"
                    
  materialDesign:TextFieldAssist.HasClearButton="True"
  IsEditable="False"
  ItemsSource="{Binding ShortStringList}"
  Style="{StaticResource MaterialDesignFilledComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding
      Mode="TwoWay"
      Path="SelectedValidationFilled"
      UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </Border>
                        <Border Grid.Row="1"  HorizontalAlignment="Left" Margin="32 0 32 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <my:DatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="OneDriverListBarFromDate_DtPicker" Width="231" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" />
                        </Border>
                        <Border Grid.Row="2" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                            <my:DatePicker Grid.Row="6"  Language="fa-IR" BorderThickness="0" Name="OneDriverListBarToDate_DtPicker" Width="231" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="16 0 16 0" FontFamily="IRANSansX" FontSize="14" />
                        </Border>
                        <Border Grid.Row="3" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 16 0 0" VerticalAlignment="Top"  CornerRadius="8" Background="#2B54A3">
                            <Button Name="GetReportOneDriverListBar_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="GetReportOneDriverListBar_Btn_Click">
                                <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="دریافت گزارش"/></TextBlock>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>



            </StackPanel>
            <Button
                        Name="Cancel_Btn"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="بستن"
                Foreground="#D90000"
                Grid.Row="3"
                        Width="274"
                        Height="48"
                FontSize="14"
                FontFamily="IRANSansX"
                HorizontalAlignment="Right"
                        Margin="0 0 32 16"
                VerticalAlignment="Bottom"
                >

            </Button>
        </Grid>
    </Border>
</UserControl>
