Barbari_UI/Role/AddRole.xaml

<UserControl x:Class="Barbari_UI.Role.AddRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Barbari_UI.Role"
             mc:Ignorable="d" 
             d:DesignHeight="826" d:DesignWidth="660"
             MaxHeight="826"
             Loaded="UserControl_Loaded">
    <Border CornerRadius="8" Background="#F7F7F7" >
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Title_TxtBlock" Grid.Row="0" FontFamily="IRANSansX" FontSize="32" Margin="32 32 0 0" FontWeight="Medium" Text="افزودن نقش" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Border Grid.Row="1" HorizontalAlignment="Left" Margin="32 24 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263" FlowDirection="RightToLeft" >
                <TextBox Name="RoleName_Txt"  materialDesign:HintAssist.Hint="نام نقش"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0" VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" />
            </Border>
            <Image Grid.Row="2" Margin="0 24 0 0" Height="1" Width="558" Source="/Source/Icones/Line Seprator.png"/>

            <ScrollViewer Grid.Row="3"  VerticalScrollBarVisibility="Visible">
                <StackPanel Name="ShowRanade_StckPnl" FlowDirection="RightToLeft">
                    <Grid Height="auto" Margin="0 24 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                            Name="BarErsali_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="BarErsali_Toggle_Checked" Unchecked="BarErsali_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                            <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14" FontWeight="Bold">بار های ارسالی</TextBlock>
                        </Grid>
                        <Grid Name="ShowBarErsaliAccess_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="BarErsaliInsert_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False"  HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ثبت بار های ارسالی</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="BarErsaliUpdate_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False"  HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ویرایش بار های ارسالی</TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="BarErsaliDelete_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">حذف بار های ارسالی</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Height="auto" Margin="0 24 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                            Name="BarTahvili_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="BarTahvili_Toggle_Checked" Unchecked="BarTahvili_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                            <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14" FontWeight="Bold">بار های تحویلی</TextBlock>
                        </Grid>
                        <Grid Name="ShowBarTahviliAccess_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="BarTahviliInsert_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False"  HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ثبت بار های تحویلی</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="BarTahviliUpdate_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ویرایش بار های تحویلی</TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="BarTahviliDelete_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">حذف بار های تحویلی</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Height="auto" Margin="0 24 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                            Name="Customers_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="Customers_Toggle_Checked" Unchecked="Customers_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                            <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14" FontWeight="Bold">مشتریان ثابت</TextBlock>
                        </Grid>
                        <Grid Name="ShowCustomersAccess_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="CustomersInsert_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ثبت مشتریان ثابت</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="CustomersUpdate_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False"  HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ویرایش مشتریان ثابت</TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="CustomersDelete_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False"  HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">حذف مشتریان ثابت</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Height="auto" Margin="0 24 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                            Name="Users_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="Users_Toggle_Checked" Unchecked="Users_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                            <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14" FontWeight="Bold">کارمندان</TextBlock>
                        </Grid>
                        <Grid Name="ShowUsersAccess_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="UsersInsert_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ثبت کارمندان</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="UsersUpdate_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False"  HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ویرایش کارمندان</TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="UsersDelete_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">حذف کارمندان</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Height="auto" Margin="0 24 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                            Name="Ranande_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="Ranande_Toggle_Checked" Unchecked="Ranande_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                            <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14" FontWeight="Bold">رانندگان</TextBlock>
                        </Grid>
                        <Grid Name="ShowRanandeAccess_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="RanandeInsert_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ثبت رانندگان</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="RanandeUpdate_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False"  HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ویرایش رانندگان</TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="RanandeDelete_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">حذف رانندگان</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Height="auto" Margin="0 24 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                            Name="CityAnbar_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="CityAnbar_Toggle_Checked" Unchecked="CityAnbar_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                            <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14" FontWeight="Bold">شهر و انبار</TextBlock>
                        </Grid>
                        <Grid Name="ShowCityAnbarAccess_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="CityAnbarInsert_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False"  HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ثبت شهر و انبار</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="CityAnbarUpdate_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">ویرایش شهر و انبار</TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="CityAnbarDelete_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False"  HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">حذف شهر و انبار</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Height="auto" Margin="0 24 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                            Name="Setting_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" Checked="Setting_Toggle_Checked" Unchecked="Setting_Toggle_Unchecked" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                            <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14" FontWeight="Bold">تنظیمات</TextBlock>
                        </Grid>
                        <Grid Name="ShowSettingAccess_Grid" Height="auto" Grid.Row="1" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="Setting_ToggleCompanyData" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">اطلاعات شرکت</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                            Name="SettingRoles_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="50" Height="28" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                                <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14">نقش های کاربران</TextBlock>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Height="auto" Margin="0 24 0 0">
                        <Grid Width="auto" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                            Name="Print_Toggle" Cursor="Hand" FlowDirection="LeftToRight" VerticalAlignment="Center" Grid.Column="0" IsChecked="False" HorizontalAlignment="Left" Width="56" Height="32" Style="{StaticResource  MaterialDesignSwitchLightToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"/>
                            <TextBlock Grid.Column="1" Width="auto" Height="20" FontFamily="IRANSansX" FontSize="14" FontWeight="Bold">گزارش گیری</TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="4" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0 0 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                        Name="Cancel_Btn"
                        Grid.Column="1"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="لغو"
                Foreground="#D90000"
                Grid.Row="3"
                        Width="56"
                        Height="48"
                FontSize="14"
                FontFamily="IRANSansX"
                HorizontalAlignment="Right"
                        Margin="0 0 32 0"
                VerticalAlignment="Top"
                >

                </Button>
                <Border Grid.Column="0" Width="119" Height="48"  Background="#2B54A3" HorizontalAlignment="Left" CornerRadius="8" VerticalAlignment="Top" Margin="32 0 0 0">
                    <Button Name="Add_Btn"  Height="48" Click="Add_Btn_Click" FontSize="14" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" Width="119" Content="افزدون نقش" HorizontalAlignment="Center" Foreground="#FFFFFF" BorderThickness="0" FontFamily="IRANSansX"  />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
