Barbari_UI/Role/RoleComponent.xaml

<UserControl x:Class="Barbari_UI.Role.RoleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barbari_UI.Role"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="1143"  Margin="0 8 0 8"
             Loaded="UserControl_Loaded">
    <Border CornerRadius="8" Background="#FFFFFF">

        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="715"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 0 21.5" Name="RoleName_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="29" Width="auto" Text="نام نقش" HorizontalAlignment="Center"/>
            <Button
                Padding="0"
                Margin="0 0 15 0"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        Name="NumberUsers_Btn"
                        Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                Grid.Row="3"
                        Width="auto"
                        Height="48"
                FontSize="14"
                FontFamily="IRANSansX"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="NumberUsers_Btn_Click"
                >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="32" Height="32" Source="/Source/Icones/User Icon Role(Gray).png"  HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom"  Name="UseresNumber_TxtBlock" FontSize="16" FontFamily="IRANSansX" Height="auto" Width="auto" Text="10" HorizontalAlignment="Left" Foreground="Black"/>
                </Grid>
            </Button>
           
            <Border Grid.Column="2" VerticalAlignment="Center" Background="#D90000" HorizontalAlignment="Left"  CornerRadius="8" Width="40" Height="40" Margin="16 0 0 0">
                <Button Name="Delete_Btn" Height="40" Width="40" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Delete_Btn_Click" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Source/Icones/Delete Btn Icon(White Border).png"/>
                </Button>
            </Border>
            <Border Grid.Column="3" VerticalAlignment="Center" Background="#2B54A3" HorizontalAlignment="Left" Margin="4 0 0 0" CornerRadius="8" Width="40" Height="40">
                <Button Name="Edit_Btn" Height="40" Width="40" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Edit_Btn_Click" VerticalAlignment="Top">
                    <Image Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Source/Icones/Edit Btn Icon(White Border).png"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
