Barbari_UI/Role/ShowUsersRole.xaml

<UserControl x:Class="Barbari_UI.Role.ShowUsersRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Barbari_UI.Role"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="622"
             Loaded="UserControl_Loaded" MaxHeight="450">
    <Border Background="#F7F7F7" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Massage_TxtBlock" FontFamily="IRANSansX" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 24 0 0">کاربران نقش مدیر</TextBlock>
            <Grid Grid.Row="1" Width="574" FlowDirection="RightToLeft" Height="46" Margin="0 16 0 0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontFamily="IRANSansX" FontWeight="SemiBold" FontSize="16" Text="نام و نام خانوادگی" HorizontalAlignment="Center" Height="22"/>
                <TextBlock Grid.Column="1" FontFamily="IRANSansX" FontWeight="SemiBold" FontSize="16" Text="نام کاربری" HorizontalAlignment="Center" Height="22"/>
            </Grid>
            <Button
                        Name="Cancel_Btn"
                        Grid.Column="0"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="بستن"
                Foreground="#D90000"
                Grid.Row="3"
                        Width="auto"
                        Height="48"
                FontSize="14"
                FontFamily="IRANSansX"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 16"
                >

            </Button>
            <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Visible"
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          >
                <StackPanel Name="ShowUsers_StckPnl">
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Border>
</UserControl>
