Barbari_UI/Register Bar Tahvili/RegisterStep1_BarTahvili.xaml

<UserControl x:Class="Barbari_UI.Register_Bar_Tahvili.RegisterStep1_BarTahvili"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barbari_UI.Register_Bar_Tahvili"
             mc:Ignorable="d" 
            d:DesignHeight="256" d:DesignWidth="622"
             Loaded="UserControl_Loaded">
    <Border Background="#F7F7F7" CornerRadius="8">
        <Grid FlowDirection="RightToLeft"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <ComboBox
                      materialDesign:HintAssist.Hint="شهر مبدا"
  materialDesign:TextFieldAssist.HasClearButton="True"
  IsEditable="True"

                    Name="CityMabda_CmBox"
                    BorderThickness="0"
  Width="247"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    Padding="9 0 5 10"
                    Background="#FFFFFF"
                    FontFamily="IRANSansX"
                    FontSize="14"
                   
  ItemsSource="{Binding ShortStringList}"
  Style="{StaticResource MaterialDesignFilledComboBox}" >
                    <ComboBox.SelectedItem>
                        <Binding
      Mode="TwoWay"
      Path="SelectedValidationFilled"
      UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="FirstName_Txt"  materialDesign:HintAssist.Hint="نام فرستنده"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0" VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="LastName_Txt"  materialDesign:HintAssist.Hint="نام خانوادگی فرستنده"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="Mobile_Txt"  materialDesign:HintAssist.Hint="شماره تلفن فرستنده"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0"  BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" MaxLength="11" PreviewTextInput="Mobile_Txt_PreviewTextInput"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
