Barbari_UI/Register Bar Tahvili/TahvilCustomer.xaml

<UserControl x:Class="Barbari_UI.Register_Bar_Tahvili.TahvilCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barbari_UI.Register_Bar_Tahvili"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                d:DesignHeight="237" d:DesignWidth="750"
             Loaded="UserControl_Loaded">
    <Border Background="#F7F7F7" CornerRadius="8"  >
        <Grid  FlowDirection="RightToLeft" Name="Field_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Title_TxtBlock" FontFamily="IRANSansX" FontSize="32" FontWeight="SemiBold" Height="45" Width="auto" VerticalAlignment="Bottom" Margin="32 0 0 0">تحویل به مشتری</TextBlock>
            <Border Grid.Row="1" Grid.Column="1" Name="ValidationData_Border" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="327">
                <TextBox Name="ValidationData_Txt" materialDesign:HintAssist.Hint="اطلاعات احراز هویت"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0" VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"  />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Name="ValidationSolution_Border" HorizontalAlignment="Left" Margin="32 24 0 24" VerticalAlignment="Center" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="327">
                <ComboBox
                      materialDesign:HintAssist.Hint="روش احراز هویت"
                    BorderThickness="0"
  Width="auto"
                    Margin="15 0 15 0"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    Padding="9 0 5 10"
                    Name="ValidationSolution_CmBox"
                    Background="#FFFFFF"
                    FontFamily="IRANSansX"
                    FontSize="14"
  materialDesign:TextFieldAssist.HasClearButton="True"
  ItemsSource="{Binding ShortStringList}"
  Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="ValidationSolution_CmBox_SelectionChanged" >
               
                    <ComboBoxItem>شناسنامه</ComboBoxItem>
                    <ComboBoxItem>کارت ملی</ComboBoxItem>
                    <ComboBoxItem>گواهینامه</ComboBoxItem>
                </ComboBox>
            </Border>
            <Border Name="Tahvil_Btn_Border" Grid.Column="0" Grid.Row="5" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 0 0 16" VerticalAlignment="Bottom"  CornerRadius="8" Background="#2B54A3">
                <Button Name="Tahvil_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Tahvil_Btn_Click">
                    <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="تحویل به مشتری"/></TextBlock>
                </Button>
            </Border>
            <Button
                        Name="Cancel_Btn"
                        Grid.Column="1"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="لغو"
                Foreground="#D90000"
                Grid.Row="5"
                FontSize="14"
                Width="56"
                Height="48"
                FontFamily="IRANSansX"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 32 16"
                >

            </Button>
        </Grid>
    </Border>
</UserControl>
