Barbari_UI/Register Bar Ersali/Register Form.xaml

<UserControl x:Class="Barbari_UI.Register_Bar_Ersali.Register_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barbari_UI.Register_Bar_Ersali"
             mc:Ignorable="d" 
             d:DesignHeight="1022" d:DesignWidth="622"
             Loaded="UserControl_Loaded">
    <Border CornerRadius="8 8 8 8" Background="#F7F7F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="104"/>
                <RowDefinition/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--<Image Height="32" Width="32" Source="/Source/Icones/Step1(Blue).png" VerticalAlignment="Bottom"/>-->
                <ToggleButton
  Content="1"
                    
                    Name="Step1_Toggle"
                    Click="Step1_Toggle_Click"
                    FontSize="18" Foreground="#FFFFFF"
                    Background="#2B54A3"
                    Height="32"
                    Width="32"
                    VerticalAlignment="Bottom"
  IsChecked="False"
  Style="{StaticResource MaterialDesignActionLightToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" />
                <TextBlock Name="Step1_TxtBlock" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="اطلاعات فرستنده" FontFamily="IRANSansX" Height="32" Width="122" FontSize="18" Foreground="#2B54A3"/>
                <Image Grid.Column="1" Grid.Row="1" Height="2" Width="98.8" Source="/Source/Icones/Seprator Step.png" VerticalAlignment="Top" Margin="0 3 0 0"/>

                <!--<Image Grid.Column="2" Grid.Row="0" Height="32" Width="32" Source="/Source/Icones/Step2(Gray).png" VerticalAlignment="Bottom"/>-->
                <ToggleButton
                    Name="Step2_Toggle"
                    Click="Step2_Toggle_Click"
  Content="2" Grid.Column="2" Grid.Row="0"
                    FontSize="18" Foreground="#FFFFFF"
                    Background="#BFBFBF"
                    
                    Height="32"
                    Width="32"
                    VerticalAlignment="Bottom"
  IsChecked="False"
  Style="{StaticResource MaterialDesignActionLightToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" />
                <TextBlock Name="Step2_TxtBlock" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="اطلاعات گیرنده" FontFamily="IRANSansX" Height="32" Width="107" FontSize="18" Foreground="#BFBFBF"/>
                <Image Grid.Column="3" Grid.Row="1" Height="2" Width="98.8" Source="/Source/Icones/Seprator Step.png" VerticalAlignment="Top" Margin="0 3 0 0"/>

                <!--<Image Grid.Column="4" Grid.Row="0" Height="32" Width="32" Source="/Source/Icones/Step3(Gray).png" VerticalAlignment="Bottom"/>-->
                <ToggleButton
  Content="3"
                    Name="Step3_Toggle"
                    Click="Step3_Toggle_Click"
                    Grid.Column="4" Grid.Row="0"
                    FontSize="18" Foreground="#FFFFFF"
                    Background="#BFBFBF"
                    Height="32"
                    Width="32"
                    VerticalAlignment="Bottom"
  IsChecked="False"
  Style="{StaticResource MaterialDesignActionLightToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" />
                <TextBlock Name="Step3_TxtBlock" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="اطلاعات بار" FontFamily="IRANSansX" Height="32" Width="81" FontSize="18" Foreground="#BFBFBF"/>
            </Grid>
            <Grid Name="ShowStep_Grid" Grid.Row="1">
                
            </Grid>
            <Border Grid.Row="2" Background="#FAFAFA" BorderThickness="0" CornerRadius="0 0 8 8">
                <Grid FlowDirection="LeftToRight" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="Cancel_Btn"
                        Grid.Column="0"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="لغو"
                Foreground="#D90000"
                Grid.Row="3"
                        Width="56"
                        Height="48"
                FontSize="14"
                FontFamily="IRANSansX"
                HorizontalAlignment="Left"
                        Margin="32 0 0 0"
                VerticalAlignment="Top"
                >

                    </Button>
                    <Border Grid.Column="2" Width="68" Height="48"  Background="#2B54A3" HorizontalAlignment="Left" CornerRadius="8" VerticalAlignment="Top" >
                        <Button Name="NextStep_Btn"  Height="48" Click="NextStep_Btn_Click" FontSize="14" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" Width="68" Content="بعدی" HorizontalAlignment="Center" Foreground="#FFFFFF" BorderThickness="0" FontFamily="IRANSansX" />
                    </Border>
                    <Border Grid.Column="1" Width="64" Height="48" Margin="0 0 16 0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="8" BorderThickness="2" BorderBrush="#2B54A3" >
                        <Button Name="PerviuosStep_Btn" Click="PerviuosStep_Btn_Click"  FontSize="14" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" BorderThickness="0" Background="Transparent"  Width="60" Height="44" Content="قبلی"  Foreground="#2B54A3"  FontFamily="IRANSansX"></Button>
                    </Border>
                </Grid>
            </Border>


        </Grid>
    </Border>
</UserControl>
