Barbari_UI/Register Bar Ersali/TahvilRanande.xaml

<UserControl x:Class="Barbari_UI.Register_Bar_Ersali.TahvilRanande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Barbari_UI.Register_Bar_Ersali"
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="622"
             Loaded="UserControl_Loaded">
    <Border Background="#F7F7F7" CornerRadius="8"  >
        <Grid  FlowDirection="RightToLeft" Name="Field_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Title_TxtBlock" FontFamily="IRANSansX" FontSize="32" FontWeight="SemiBold" Height="45" Width="auto" VerticalAlignment="Bottom" Margin="32 0 0 0">تحویل به راننده</TextBlock>
            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="FirstName_Txt" materialDesign:HintAssist.Hint="نام راننده"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"  />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="LastName_Txt" materialDesign:HintAssist.Hint="نام خانوادگی راننده"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0" VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"  />
            </Border>
            <Grid Grid.Row="5" Grid.Column="0" Width="225" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="32 0 0 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton
                            x:Name="PrintToggle"
                            Cursor="Hand"
                    FlowDirection="LeftToRight"
                         VerticalAlignment="Center"
                         Grid.Column="0"
  IsChecked="False"
                         Checked="PrintToggle_Checked"
                            Unchecked="PrintToggle_Unchecked"
                    HorizontalAlignment="Left"
                    Width="56" Height="32"
  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
  ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"
                         
                    />
                <TextBlock Grid.Column="1" Width="153" Height="20" FontFamily="IRANSansX" FontSize="14"><Run Text="چاپ بارنامه"/></TextBlock>
            </Grid>
            <Border Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <ComboBox
                    KeyUp="Code_CmBox_KeyUp"
                    PreviewTextInput="Mobile_Txt_PreviewTextInput"
                    IsEnabled="False"
                      materialDesign:HintAssist.Hint="کد راننده"

                    BorderThickness="0"
  Width="247"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    Padding="9 0 5 10"
                    Name="Code_CmBox"
                    Background="#FFFFFF"
                    FontFamily="IRANSansX"
                    FontSize="14"
                    
  materialDesign:TextFieldAssist.HasClearButton="True"
  IsEditable="True"
  ItemsSource="{Binding ShortStringList}"
  Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="Code_CmBox_SelectionChanged">
                    <ComboBox.SelectedItem>
                        <Binding
      Mode="TwoWay"
      Path="SelectedValidationFilled"
      UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="Price_Txt" BorderThickness="0" materialDesign:HintAssist.Hint="کرایه راننده"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" Margin="16 0 16 0" VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14"  />
            </Border>
            <Grid Grid.Row="3" Grid.Column="0" Width="225" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="32 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton
                            Name="Registered_Ranande"
                            Cursor="Hand"
                    FlowDirection="LeftToRight"
                         VerticalAlignment="Center"
                         Grid.Column="0"
  IsChecked="False"
                         Checked="Registered_Ranande_Checked"
                            Unchecked="Registered_Ranande_Unchecked"
                    HorizontalAlignment="Left"
                    Width="56" Height="32"
  Style="{StaticResource  MaterialDesignSwitchLightToggleButton}"
  ToolTip="MaterialDesignSwitchDarkToggleButton" Background="#2B54A3"
                         
                    />
                <TextBlock Grid.Column="1" Width="153" Height="20" FontFamily="IRANSansX" FontSize="14">راننده قبلا ثبت نام شده</TextBlock>
            </Grid>
            <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="32 0 0 0" VerticalAlignment="Bottom" Background="#FFFFFF" BorderBrush="#E6E6E6" BorderThickness="1" CornerRadius="8" Height="48" Width="263">
                <TextBox Name="Mobile_Txt" materialDesign:HintAssist.Hint="شماره تلفن راننده"    Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Background="#FFFFFF" Foreground="Black" Padding="0" BorderThickness="0" Margin="16 0 16 0"  VerticalContentAlignment="Center" FontFamily="IRANSansX" FontSize="14" MaxLength="11" PreviewTextInput="Mobile_Txt_PreviewTextInput"/>
            </Border>
            <Border Name="Tahvil_Btn_Border" Grid.Column="0" Grid.Row="6" Height="48" Width="118" HorizontalAlignment="Left" Margin="32 0 0 16" VerticalAlignment="Bottom"  CornerRadius="8" Background="#2B54A3">
                <Button Name="Tahvil_Btn" Height="48" Padding="0" Width="118" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Transparent" BorderThickness="0" Click="Tahvil_Btn_Click">
                    <TextBlock FontSize="14" FontFamily="IRANSansX"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="تحویل به راننده"/></TextBlock>
                </Button>
            </Border>
            <Button
                        Name="Cancel_Btn"
                        Grid.Column="1"
         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Background="Transparent"
                BorderThickness="0"
                Content="لغو"
                Foreground="#D90000"
                Grid.Row="6"
                FontSize="14"
                Width="56"
                Height="48"
                FontFamily="IRANSansX"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 32 16"
                >

            </Button>
        </Grid>
    </Border>
</UserControl>
